{
  "name": "slideheader",
  "version": "0.9.7",
  "description": "A JavaScript plugin to display or hide headerbar with a sliding motion",
  "keywords": [
    "javascript"
  ],
  "main": "./dist/slideheader.min.js",
  "scripts": {
    "ts": "tsc",
    "tsc": "tsc -d --module commonjs --outDir dist ./src/app.ts",
    "build:prod": "parcel build ./dist/app.js --out-file slideheader.min.js --no-source-maps",
    "build": "parcel build ./dist/app.js --global slideheader --no-minify --out-file slideheader.js",
    "test:jquery": "gulp test",
    "watch:jquery": "watchify -t babelify ./src/jquery/app.js -o ./dist/jquery/jquery.cbslideheader.js",
    "build:jquery": "browserify -t babelify ./src/jquery/app.js | uglifyjs -c warnings=false > ./dist/jquery/jquery.cbslideheader.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:maechabin/slideheader.git"
  },
  "author": "@maechabin <mail@chab.in> https://mae.chab.in/",
  "license": "MIT license",
  "browserify-shim": {
    "jquery": "global:$"
  },
  "browser": {
    "SlideHeader": "./src/SlideHeader.min.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "browserify-shim": "^3.8.14",
    "eslint": "^2.12.0",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.8.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.2.2",
    "gulp-qunit": "^1.2.1",
    "gulp-uglify": "^1.2.0",
    "jquery": "^1.12.4",
    "parcel-bundler": "^1.9.4",
    "qunitjs": "^1.18.0",
    "typescript": "^2.9.2",
    "uglifyjs": "^2.4.10",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "jquery": "^1.11.2"
  },
  "bugs": {
    "url": "https://github.com/maechabin/slideheader/issues"
  },
  "homepage": "https://github.com/maechabin/slideheader"
}
